spring.application.name=UI_Test

#SQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ui_test
spring.datasource.username=root
spring.datasource.password=

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Thymeleaf Configuration ---
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# --- Validation Configuration ---
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# --- Logging ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE